{
  "name": "@reelstr/split",
  "version": "0.1.0",
  "description": "Split service: payouts with signed receipts (off by default)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Priyanshubhartistm/reelstr.git"
  },
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@reelstr/bolt11": "workspace:*",
    "@reelstr/keys": "workspace:*",
    "@reelstr/nostr": "workspace:*",
    "@reelstr/protocol": "workspace:*",
    "@reelstr/wallet": "workspace:*",
    "@noble/hashes": "latest",
    "@reelstr/blossom": "workspace:*"
  },
  "devDependencies": {
    "@reelstr/testkit": "workspace:*",
    "@cashu/cashu-ts": "4.11.0"
  },
  "scripts": {
    "start": "bun src/server.ts"
  }
}
