{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": ".." },
  "include": ["src"],
  "references": [
    { "path": "../packages/testkit" },
    { "path": "../services/media" },
    { "path": "../services/indexer" },
    { "path": "../packages/blossom" },
    { "path": "../packages/nostr" },
    { "path": "../packages/app-core" },
    { "path": "../services/keys" },
    { "path": "../packages/wallet" },
    { "path": "../packages/protocol" },
    { "path": "../services/agent" },
    { "path": "../packages/media" }
  ]
}
